<!DOCTYPE html>
<html lang="en">

<!-- <head>
  <meta charset="utf-8" />
  <title>NYSA - ICICI Lombard</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <script>
    if (top != window) {
      top.location = window.location;
    }
  </script> -->

  <head>
    <meta charset="utf-8">
    <title>NYSA - ICICI Lombard</title>
    <!-- <base href="/"> -->
    <script>
      document.write('<base href="' + document.location + '" />');
    </script>
    <script>
      if (top != window) { top.location = window.location; }
    </script>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8" />
    <meta name="theme-color" content="#931f1f" />
    <meta name="msapplication-navbutton-color" content="#931f1f" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#931f1f" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- For Fonts -->
    <link rel="stylesheet" href="assets/fonts/fonts.googleapis.css" />
    <link rel="stylesheet" href="assets/fonts/materialicons.css" />

    <!-- CSS Extensions -->
    <link rel="icon" type="image/png" href="assets/img/titleLogo.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />

    <!-- For Sanity :- Google Tag Manager -->

    <!-- <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start': new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N67WTM7');</script> -->

    <!-- End Google Tag Manager -->

    <!-- For Production :- Google Tag Manager -->

    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-W5LJ94S');</script>

    <!-- End Google Tag Manager -->
  </head>

<body>
  <!-- For Sanity :-  Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N67WTM7" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

  <!--For production :- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5LJ94S" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript)-->
  <app-root></app-root>
</body>

<!-- JS Extensions -->
<script type="text/javascript" src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script type="text/javascript" src="assets/js/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/aes.js"></script>
<script type="text/javascript" src="assets/js/pbkdf2.js"></script>
<script type="text/javascript" src="assets/js/pad-nopadding.js"></script>
<script type="text/javascript" src="assets/js/jspdf.min.js"></script>
<script type="text/javascript" src="assets/js/jspdf.plugin.autotable.min.js"></script>
<script src="assets/js/jspdf.plugin.addimage"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>
<!-- <script type="text/javascript">
  $(document).ready(function () { $("#ext_customer").on('shown.bs.modal', function () { $(this).find('#cstm_id').focus(); }); })
</script> -->
<script type="text/javascript">
  $("#expand").click(function () {
    $("aside").toggleClass("active");
  });
</script>
<script>
  function openNav() {
    document.getElementById("nysa_sidepanel").style.width = "80%";
    document.getElementById("overlay").style.width = "100%";
  }
  function closeNav() {
    document.getElementById("nysa_sidepanel").style.width = "0";
    document.getElementById("overlay").style.width = "0";
  }
  function mediaQuery() {
    const x = window.matchMedia("(min-width: 776px)");
    const y = document.querySelector("#nysa_sidepanel");
    if (x.matches && y.style.width === "100%") {
      y.style.width = "0px";
    } else {
      y.style.width = "100%";
    }
  }
  $(".nysa_openbtn").on("click", function () {
    $("#overlay").show();
  });
  $(".nysa_closebtn").on("click", function () {
    $("#overlay").hide();
  });
  function switchCSS(windowsize) {
    if (windowsize < 445) {
      $(".nysa_menu_box").css("max-width", "34%");
    } else {
      $(".nysa_menu_box").css("max-width", "24%");
    }
  }
  $(document).ready(function () {
    switchCSS($(this).width());
  });
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  //  ga('create', 'UA-177489330-2', 'auto', {'siteSpeedSampleRate': 100});// add your tracking ID here. //Sanity
  ga('create', 'UA-178128082-1', 'auto', { 'siteSpeedSampleRate': 100 });// add your tracking ID here. //Production
  ga('send', 'pageview');
</script>

<!-- $(window).resize(function () {
        switchCSS($(this).width());
      });
    });
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "https://www.google-analytics.com/analytics.js",
      "ga"
    );
    ga("create", "UA-177489330-2", "auto", { siteSpeedSampleRate: 100 }); // add your tracking ID here. //Sanity
     ga('create', 'UA-178128082-1', 'auto', { 'siteSpeedSampleRate': 100 });// add your tracking ID here. //Production
    ga("send", "pageview"); -->
<!-- </script> -->

</html>